<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohd Suhail Official Website</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="./CSS/phone.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navbar-height:59p;
}
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    position: sticky;

}
/* Logo and Image */

#msp{
    margin: 34px 45px;
}
#msp img{
    height: 56px; 
    transition: all 0.1s ease-in-out;
    margin: 3px 5px;

    
}
#msp img:hover{
    /* transform: rotate(360deg); */
    transform: scale(2);
}

/* List Styling */



#navbar ul{
    display: flex;
    font-family: 'Bree Serif', serif;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 32px;
    left: 0px;
    height: 47%;
    width: 100%;
    z-index: -1;
    /* z-index: auto; */
    opacity: 0.6;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    color:white ;
    text-decoration: none;
}


#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 578px;
    justify-content: center;
    align-items: center;
}


#home::before{
    content: "";
    background:url(../img/bg3.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Baloo Bhaina 2', cursive;
}
    /* Services Section */

    #services{
        margin: 34px;
        display: flex;
    }
    #services .box{

        border: 2px solid brown;
        border-radius: 28px;
        padding: 4px;
        margin: 2px 6px;
        background-color: rgb(214, 192, 163);
        margin-bottom: 20px;
    }
    #services .box img{
        height: 160px;
        padding: 10px 15px;
        display: block;
        margin: auto;

    }
    #services.box p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    /* Clients Section */
    #client-section{
        position: relative;
        z-index: -1;
        
    }

    #client-section::before{

        content: "";
        position: absolute;
        background:url('../img/msp2.jpg') no-repeat center center/cover;
        width: 100%;
        height: 86%;
        
        opacity: 0.3;


    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .client-item{
        padding: 40px;
    }

    #clients img{
       height: 140px;
    }
   
    /* contect Section */
    #contect{
        position: relative;
        z-index: -1;
    }

    #contect::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('../img/Contect.jpg') no-repeat center center/cover;
    }
    #contect-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contect-box input,
    #contect-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contect-box form{
        width: 40%;
        
    }
    #contect-box label{
        font-size: 1.3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }



    footer{
        background: black;
        color: white;
        padding: 9px 20px;
    }


/* Utility Classes */
.h-primary{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 16px;
    cursor: pointer;

}
.center{
    text-align: center;
}


/* Phone */

/* Navigation  */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home Section  */
#home{
    height: 380px;
    padding: 3px 28px;
}
#home::before{
    height: 400px;
}

#home p{
    font-size: 13px;
}


/* Services Section  */
#services{
    flex-direction: column;
}
#services .box{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}

/* Client Section  */
#clients{
flex-wrap: wrap;
}
#clients img{
    width: 66px;
    padding:6px;
    height: auto;
}
/* Contect us Section  */
#contect-box form{
    width: 80%;
}
/* Footer Section  */

/* Utility Classes  */
.h-primary{
    font-size: 26px;
}

.btn{
    font-size: 13px;
    padding:4px 8px;
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="msp">
            <img src="img/msp.png" alt="Mohd Suhail">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients </a></li>
            <li class="item"><a href="#contect">Contect us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Wellcome to My Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores modi optio perspiciatis porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores modi .</p>
        <button class="btn">Resiter Now</button>
    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Website Design </h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel error consequatur nemo.
                    Officiis, sit, atque corrupti veniam animi error officia, modi suscipit excepturi adipisci non
                    repellat autem reiciendis nobis quia omnis aut ipsam explicabo!</p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center"> Application Design </h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel error consequatur nemo.
                    Officiis, sit, atque corrupti veniam animi error officia, modi suscipit excepturi adipisci non
                    repellat autem reiciendis nobis quia omnis aut ipsam explicabo!</p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Game Design </h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel error consequatur nemo.
                    Officiis, sit, atque corrupti veniam animi error officia, modi suscipit excepturi adipisci non
                    repellat autem reiciendis nobis quia omnis aut ipsam explicabo!</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo5.png" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contect">
        <h1 class="h-primary center">Contect Us</h1>
        <div id="contect-box">
            <form action="/PHP/form.php"">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Mobile No. :</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
        <button type="submit" class="btn " id="btn">Submit</button>
                
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.mohdsuhailofficial.com. All right reserved! 
        </div>
    </footer>
</body>
</html>
